{
  "name": "chat-ibilce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "*",
    "express": "~4.15.2",
    "express-session": "*",
    "mongoose": "*",
    "morgan": "~1.8.1",
    "nodemon": "*",
    "passport": "*",
    "passport-local": "*",
    "socket.io": "*"
  }
}
